
<<< define "base" >>>

<!doctype html>
<html >
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Explore the holy book of the Sikh faith in 53 languages in an intuitive interface. Learn how to read and understand the Guru Granth Sahib." />

  <meta name="keywords" contant="sri, guru, granth, sahib, ji, sikhs, sikhism, dharam, holy, book, sikhi, wahe, vah, vahe, wahe guru, nanak, dev, angad, amar, das, ram, arjun, hargobind, har rai, harkrishan, teghbahadur, gobind, singh, kaur, amrit, gurmukhi, punjabi, raag" />

  <meta name="msvalidate.01" content="0FA5D9413DCF622ECBAFE10C27C90DDC" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="/static/scripts/angular/angular.min.js"></script>

  <script src="/static/scripts/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/static/scripts/bootstrap-css-only/css/bootstrap.yeti.min.css">


  <link href="/static/scripts/bootstrap-css-only/css/bootstrap.cosmo.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.js"></script>
  <script src="/static/scripts/bootstrap.min.js"></script>
  
  <script src="/static/scripts/granthserverside.js"></script>
  <script src="/static/scripts/angular-route/angular-route.min.js"></script>
  <style>
    [ng-click], [data-ng-click], [x-ng-click] {
      cursor: pointer;
    }

    a {
      outline: 0!important;
    }

    .tabs-below > .nav-tabs,
    .tabs-right > .nav-tabs,
    .tabs-left > .nav-tabs {
      border-bottom: 0;
    }

    .tab-content > .tab-pane,
    .pill-content > .pill-pane {
      display: none;
    }

    .tab-content > .active,
    .pill-content > .active {
      display: block;
    }

    .tabs-below > .nav-tabs {
      border-top: 1px solid #ddd;
    }

    .tabs-below > .nav-tabs > li {
      margin-top: -1px;
      margin-bottom: 0;
    }

    .tabs-below > .nav-tabs > li > a {
      -webkit-border-radius: 0 0 4px 4px;
      -moz-border-radius: 0 0 4px 4px;
      border-radius: 0 0 4px 4px;
    }

    .tabs-below > .nav-tabs > li > a:hover,
    .tabs-below > .nav-tabs > li > a:focus {
      border-top-color: #ddd;
      border-bottom-color: transparent;
    }

    .tabs-below > .nav-tabs > .active > a,
    .tabs-below > .nav-tabs > .active > a:hover,
    .tabs-below > .nav-tabs > .active > a:focus {
      border-color: transparent #ddd #ddd #ddd;
    }

    .tabs-left > .nav-tabs > li,
    .tabs-right > .nav-tabs > li {
      float: none;
    }

    .tabs-left > .nav-tabs > li > a,
    .tabs-right > .nav-tabs > li > a {
      min-width: 74px;
      margin-right: 0;
      margin-bottom: 3px;
    }

    /*.tabs-left > .nav-tabs {*/
    .tabs-left > .left-tabs {
      float: left;
      margin-right: 19px;
      border-right: 1px solid #ddd;
    }

    /*.tabs-left > .nav-tabs > li > a {*/
    .tabs-left > .left-tabs > li > a {
      margin-right: -1px;
      -webkit-border-radius: 4px 0 0 4px;
      -moz-border-radius: 4px 0 0 4px;
      border-radius: 4px 0 0 4px;
    }

    /*.tabs-left > .nav-tabs > li > a:hover,
    .tabs-left > .nav-tabs > li > a:focus {*/
    .tabs-left > .left-tabs > li > a:hover,
    .tabs-left > .left-tabs > li > a:focus {
      border-color: #eeeeee #dddddd #eeeeee #eeeeee;
    }

    /*.tabs-left > .nav-tabs .active > a,
    .tabs-left > .nav-tabs .active > a:hover,
    .tabs-left > .nav-tabs .active > a:focus {*/
    .tabs-left > .left-tabs .active > a,
    .tabs-left > .left-tabs .active > a:hover,
    .tabs-left > .left-tabs .active > a:focus {
      border-color: #ddd transparent #ddd #ddd;
      *border-right-color: #ffffff;
    }

    /*.tabs-right > .nav-tabs {*/
    .tabs-left > .right-tabs {
      float: right;
      margin-left: 19px;
      border-left: 1px solid #ddd;
    }

    /*.tabs-right > .nav-tabs > li > a {*/
    .tabs-left > .right-tabs > li > a {
      margin-left: -1px;
      -webkit-border-radius: 0 4px 4px 0;
      -moz-border-radius: 0 4px 4px 0;
      border-radius: 0 4px 4px 0;
    }

    /*.tabs-right > .nav-tabs > li > a:hover,
    .tabs-right > .nav-tabs > li > a:focus {*/
    .tabs-left > .right-tabs > li > a:hover,
    .tabs-left > .right-tabs > li > a:focus {
      border-color: #eeeeee #eeeeee #eeeeee #dddddd;
    }

    /*.tabs-right > .nav-tabs .active > a,
    .tabs-right > .nav-tabs .active > a:hover,
    .tabs-right > .nav-tabs .active > a:focus {*/
    .tabs-left > .right-tabs .active > a,
    .tabs-left > .right-tabs .active > a:hover,
    .tabs-left > .right-tabs .active > a:focus {
      border-color: #ddd #ddd #ddd transparent;
      *border-left-color: #ffffff;
    }

  </style>

  <title> <<<template "title" . >>> Sri Guru Granth Sahib Ji </title>

  <script type="text/javascript">
    (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
      typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
      b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
      mixpanel.init("bf797bfba52b6d2b4d98ecc5d86c4e05");
  </script>

  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48155945-1', 'granth.co');

    ga('send', 'pageview');
  </script>

</head>

<body ng-app="granthMainApp">
  <a name="top"></a>
  <div class="container">

    <div class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Guru <strong>Granth</strong> Sahib</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main" ng-init="navbar_collapsed=true" ng-click="navbar_collapsed=!navbar_collapsed">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>

        </div>
        <div class="navbar-collapse collapse" id="navbar-main" collapse="navbar_collapsed">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/1">Page by Page</a></li>

            <li><a href="/randomhymn">Random Hymn</a></li>
            <li><a href="/about">About</a></li>

          </ul>
        </div>
      </div>
    </div>

    <div class="row">

      <div class="container">

        <!-- Main Container -->
        <div class="row">

            <<<template "content" . >>>

        </div>

    <div class="container">

      <div class="row">

        <p>Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a> | Data Source <a href="http://sikher.com" rel="nofollow">Sikher.com</a> | <a href="/about">About</a> </p>
      </div>
    </div>

  </div>

</body>
</html>

<<< end >>>

