| Jap Ji Sahib (Universal God) - 1               

Revealed to [Guru Nanak Dev Ji](http://www.sikhiwiki.org/index.php/Guru_Nanak) in the 15th century, Jap Ji Sahib is the deepest exegesis of God. A universal hymn in 40 *pauries*, it describes God in the purest form. 

[Go to Jap Ji Sahib](1) | [More information](http://www.sikhiwiki.org/index.php/Japji_sahib)




| Rehraas Sahib (Evening Prayer) - 8

The Rehraas forms the evening prayer. Each section of the prayer discusses a different aspect of God and is, ultimately, a simple way to give gratitude to the Divine, despite any material curcumstances.    

[Go to Rehraas Sahib](8) | [More information](http://www.sikhiwiki.org/index.php/Rehras_sahib)



| Kirtan Sohilla (Night Prayer) - 12

This shabad emphazises the Truth across time and space and helps us visualize the singularity with the Divine. 

[Go to Kirtan Sohila](12) | [More information](http://www.sikhiwiki.org/index.php/Kirtan_Sohila)




| Siri Raag - 14

The basis of this Raag is steeped in the traditions of mainstream Indian Classical music. Siri Raag is serious and thought provoking in its nature and creates an atmosphere where the listener is led to heed the advice given therein. The listener (the mind) is made aware of the truth of the message and with this ‘education’ is given the strength to face the future with both humility and the ‘gained’ knowledge.

[Go to beginning of Siri Raag](14) | [More information](https://searchgurbani.com/raags/raag_siri)



| Raag Majh - 94

Raag Majh was composed by the Fifth Sikh Guru (Shri Guru Arjun Dev ji). The Raag’s origins are based in Punjabi Folk Music and its essence was inspired by the Majha regions traditions of ‘Ausian’; the game of waiting and yearning for the return of a loved one. The feelings evoked by this Raag have often been compared to that of a mother waiting for her child to return after a long period of separation. She has an anticipation and hope for the child’s return, although at the same moment she is painfully aware of the uncertainty of their return home. This Raag brings to life the emotion of extreme love and this is highlighted by the sorrow and anguish of separation.

[Go to beginning of Raag Majh](94) | [More information](https://searchgurbani.com/raags/raag_majh)


| Raag Gauri - 151

Gauri creates a mood where the listener is encouraged to strive harder in order to achieve an objective. However, the encouragement given by the Raag does not allow the ego to increase. This therefore creates the atmosphere where the listener is encouraged, but still prevented from becoming arrogant and self-important. It is the largest raag in the Guru Granth Sahib with many variants.

[Go to beginning of Raag Gauri](151) | [More information](https://searchgurbani.com/raags/raag_gauri)



| Raag Aasaa - 347

Aasaa has strong emotions of inspiration and courage. This Raag gives the listener the determination and ambition to put aside any excuses and to proceed with the necessary action to achieve the aim. It generates feelings of passion and zeal to succeed and the energy generated from these feelings enables the listener to find the strength from within to achieve success, even when the achievement seems difficult. The determined mood of this Raag ensures that failure is not an option and motivates the listener to be inspired. 


[Go to beginning of Raag Aasaa](347) | [More information](https://searchgurbani.com/raags/raag_asa)


| Raag Gujari - 489

If there is a perfect simile for Raag Gujari, it would be that of a person isolated in the desert, who has their hands cupped, holding water. However, it is only when the water begins to slowly seep through their joined hands that the person comes to realise the real value and importance of the water. Similarly Raag Gujari leads the listener to realise and become aware of passing time and in this way comes to value the precious nature of time itself. The revelation brings the listener to an awareness and admission of their own death and mortality, making them utilise their remaining ‘life time’ more wisely.


[Go to beginning of Raag Gujari](489) | [More information](https://searchgurbani.com/raags/raag_gujri)


| Raag Devgandhari - 527

Devgandhari conveys the feeling of satisfaction that comes from making an achievement. These emotions make the listener feel empowered to do more and diminish any feelings of laziness. This state of satisfaction is that of extreme happiness and contentment, and leaves the listener with the feeling of being in paradise.

[Go to beginning of Raag Devgandhari](527) | [More information](https://searchgurbani.com/raags/raag_devgandhari)



| Raag Bihagara - 537

The mood of Bihagara is that of extreme sadness and pain, which gives rise to the need to find peace and understanding. The heightened emotional state of sadness is only harnessed by the craving for truth and meaning.


[Go to Raag Bihagara](537) | [More information](https://searchgurbani.com/raags/raag_bihagara)


| Raag Vadhans - 557

Vadhans is based on Punjabi Folk music and is set in the traditions of ‘Ghoreea’, ‘Suhag’ and ‘Alohnian’. The feelings instilled by this Raag can be compared to those of a bride on the day of her wedding; she is happy and sad. Although she is going to her groom, who fills her with hope and joy, she is also sad to be leaving her family.

[Go to beginning of Raag Vadhans](557) | [More information](https://searchgurbani.com/raags/raag_vadahans)


| Raag Sorath - 597  

Sorath conveys the feeling of having such a strong belief in something that you want to keep repeating the experience. In fact this feeling of certainty is so strong that you become the belief and live that belief. The atmosphere of Sorath is so powerful, that eventually even the most unresponsive listener will be attracted.

[Go to beginning of Raag Sorath](597) | [More information](http://searchgurbani.com/raags/raag_sorathi)


| Raag Dhanasari - 660

Dhanasari is a sense of being completely carefree. This sensation arises from a feeling of contentment and ‘richness’ from the things we have in our lives and gives the listener a positive and optimistic attitude towards the future. 

[Go to beginning of Raag Dhanasari](660) | [More information](http://searchgurbani.com/raags/raag_dhanasri)


| Raag Jaitsiri - 696                                             

Jaitsiri conveys the heartfelt emotion of not being able to live without someone. Its mood is preoccupied with feelings of dependence and an overwhelming sense of desperately reaching out to be with that person.


[Go to Jap Ji Sahib](696) | [More information](http://searchgurbani.com/raags/raag_jaitsri)


| Raag Todi - 711

Todi consists of both wisdom and humbleness. It is through these sentiments that the Raag takes a simple approach to explain things that we may be aware of, but fail to ponder upon. The Raag draws the attention of the listener to contemplate these things and gives an explanation with such conviction, that we are compelled to agree.


[Go to beginning of Raag Todi](711) | [More information](http://searchgurbani.com/raags/raag_todi)


| Raag Bairari - 719

Bairari stimulates the feeling of improving and continuing with a task, which has already been accomplished. It is an unmoving belief that what has been achieved is true and positive, which leads to a hunger and desire to progress to the next stage. Although there is immense confidence in the achievement, there is no conceit or vanity in the accomplishment.

[Go to beginning of Raag Bairari](719) | [More information](http://searchgurbani.com/raags/raag_bairari)



| Raag Tilang - 721

Tilang is full of the feeling of having tried hard to impress, but the feeling that the effort made has not been appreciated. However, the atmosphere is not of anger or upset, but of brooding, as the person you are trying to impress is very dear to you.


[Go to beginning of Raag Tilang](721) | [More information](http://searchgurbani.com/raags/raag_tilang)


| Raag Suhi - 728

Suhi is an expression of such devotion that the listener experiences feelings of extreme closeness and undying love. The listener is bathed in that love and genuinely comes to know what it means to adore.

[Go to beginning of Raag Suhi](728) | [More information](http://searchgurbani.com/raags/raag_suhi)


| Raag Bilaval - 795

Bilaval conveys the emotions of great happiness that come from having attained a goal or achieved an aim. It is an overwhelming feeling of fulfilment, satisfaction and joy, that is experienced when the accomplishments is very important and dear to you. The happiness felt is like laughing out loud, there is no planning or any ulterior motive; it’s just a natural expression of heartfelt happiness arising from a sense of achievement.

[Go to beginning of Raag Bilavel](795) | [More information](http://searchgurbani.com/raags/raag_bilaval)


| Raag Gond - 859

Gond is an expression of triumph, however these feelings are balanced and in perspective ensuring that there is also an aspect of humility. Therefore, although there is a sense of knowing and understanding the achievement, there is not a feeling of becoming obsessed or getting lost in the achievement itself.


[Go to beginning of Raag Gond](859) | [More information](http://searchgurbani.com/raags/raag_gond)



| Raag Ramkali - 876           

The emotions in Ramkali are like those of a wise teacher disciplining their student. The student is aware of the pain of learning, but is still conscious of the fact that ultimately it is for the best. In this way Ramkali conveys the change from all that we are familiar with, to something we are certain will be better.


[Go to beginning of Raag Ramkali](876) | [More information](http://searchgurbani.com/raags/raag_ramkali)


| Raag Nat Narayan - 975

Nat creates the impression of being wild and uncontrollable and appears extreme in its feeling. It conveys the feeling of being out of control and on the edge, however it returns from the brink, by reestablishing control and stability, and hence creating a sense of relief. This Raag uses its expertise in this way to create feelings of suspense.


[Go to beginning of Raag Nat Narayan](975) | [More information](http://searchgurbani.com/raags/raag_nutnarain)


| Raag Mali Gaura - 984                                                    

Mali Gaura conveys the confidence of an expert, whose knowledge is self-evident in both their outlook and actions. This knowledge is learned through experience and therefore creates an air of ‘coolness’. However, this sense of ‘coolness’ is an aspect of true happiness because you have learned how to manage things with expertise and skill. 


[Go to beginning of Raag Mali Gaura](984) | [More information](http://searchgurbani.com/raags/raag_maligaura)



| Raag Maru - 889


Maru was traditionally sung on the battlefield in preparation for war. This Raag has an aggressive nature, which creates an inner strength and power to express and emphasise the truth, regardless of the consequences. Maru’s nature conveys the fearlessness and strength that ensures the truth is spoken, no matter what the cost. 


[Go to beginning of Raag Maru](889) | [More information](http://searchgurbani.com/raags/raag_maru)

                 
| Raag Tukhari - 1107

Tukhari conveys the soul’s strong ambition to highlight the greatness of The Creator to the mind. This goal is of paramount importance to the soul and it will therefore, not give up even if stubborn mind is unresponsive. This Raag illustrates the soul’s focus on its goal, by conveying its message to the mind directly and then adopting a softer approach. The feelings of this Raag are dominated by the soul’s burning desire to convince the mind to follow its plan of enlightenment and hence becoming one with Akaal (God).


[Go to beginning of Raag Tukhari](1107) | [More information](http://searchgurbani.com/raags/raag_tukhari)


| Raag Kedara - 1118

Kedara expresses and makes the mind aware of the true character and nature of the soul. It conveys the emotions of honesty, integrity and truthfulness in a practical and caring way. This approach highlights the soul’s character and is memorable, so that the mind is made aware, without arousing cynicism. 

[Go to beginning of Raag Kedara](1118) | [More information](http://searchgurbani.com/raags/raag_kedara)


| Raag Bhairao - 1125

Bhairao embodies the soul’s faith and heartfelt devotion towards The Creator. It is a kind of fanaticism, where there is a feeling of not being aware or caring about anything else. The emotions conveyed are those of contentment and of being absorbed in a steadfast belief or faith. In this Raag, the soul is relaying the happiness that the mind could potentially experience if it joined in with this devotion.


[Go to beginning of Raag Bhairao](1125) | [More information](http://searchgurbani.com/raags/raag_bhairav)


| Raag Basant - 1168

Basant denotes the changing of the season and the newness of spring. This Raag encourages the mind to brush away its selfishness, just like spring-cleaning removes all the cobwebs and creates a fresh start. There are feelings of hope and expectation of a new beginning and the start of a new cycle. However, these emotions are not dependent on the physical change of the season, but are an encouragement of an internal effort to change.


[Go to beginning of Raag Basant](1168) | [More information](http://searchgurbani.com/raags/raag_basant)


| Raag Sarang - 1197

Sarangs character is soothing and has the ability to extinguish the minds smouldering selfishness and negative nature. The emotions of Sarang quench the minds burning desires, by expressing and highlighting the souls pure and true thoughts. This is a positive and fulfilling change.

[Go to beginning of Raag Sarang](1197) | [More information](http://searchgurbani.com/raags/raag_sarang)


| Raag Malhar - 1254

Malhar is a communication of feelings from the soul, to show the mind how to become cool and refreshed. The mind is always burning with the desire to reach its goals quickly and without effort, however the emotions conveyed in this Raag are able to bring composure and fulfilment to the mind. It is able to bring the mind into this calmness, bringing a sense of satisfaction and contentment.


[Go to beginning of Raag Malhar](1254) | [More information](http://searchgurbani.com/raags/raag_malar)


| Raag Kaanara - 1294

Kaanara invokes feelings of being overcome by a personality, which is so impressive that its character is difficult to stop thinking about. The personality conveyed has a magnetism, which makes you think of them as your own and is able to win you over with its remarkable qualities and outlook.


[Go to beginning of Raag Kaanara](1294) | [More information](http://searchgurbani.com/raags/raag_kanara)


| Raag Kalian - 1319

Kalian has a forceful, yet flexible nature. It conveys a desire for something and a resolve to attain it, by whatever means possible. Although determined in its desire, Kalian sometimes uses an accommodating approach and at other times has an aggressive approach, in order to reach its goal. This Raag has a determined, forceful, yet persuasive character, through which it fulfils its desire.

[Go to beginning of Raag Kalian](1319) | [More information](http://searchgurbani.com/raags/raag_kalyan)


| Raag Parbhati - 1327

The emotions conveyed in Parbhati are those of extreme devotion; there is an intense confidence and love for the entity it is devoted to. This affection arises from knowledge, common sense and a detailed study. There is therefore an understanding and a considered will to devote itself to that entity.

[Go to beginning of Raag Parbhati](1327) | [More information](http://searchgurbani.com/raags/raag_prabhati)


| Raag Jaijavanti - 1352                                             

Jaijavanti expresses the feeling of happiness and satisfaction of achievement, however it simultaneously conveys the sadness of losing. An apt simile for this Raag is that of a king winning a battle, however he is then told that his son has perished on the battlefield. This Raag conveys a sense of having to put your duty first, no matter what your inner feelings may be. The duality of the emotions of joy and sorrow help to keep you stable and prevent you revelling in your own achievement.

[Go to beginning of Raag Jaijavanti](1352) | [More information](http://searchgurbani.com/raags/raag_jaijaiwanti)



| Raag Mala - 1429



[Go to beginning of Raag Mala](1429) | [More information](http://www.sikhiwiki.org/index.php/Ragmala)


|      

