| Jap Ji Sahib (Song Of The Soul)                        

Revealed to [Guru Nanak Dev Ji](http://www.sikhiwiki.org/index.php/Guru_Nanak) in the 15th century, 
Jap Ji Sahib is the deepest exegesis of God. A universal hymn in 40 *pauries*,
it describes God without alluding to cultural norms or iterating on previous 
concepts of God.

[Go to Jap Ji Sahib](1)


| Rehraas Sahib (Evening Prayer)        

Rehraas Sahib has      



| Kirtan Sohilla (Song Of Praise)                                              

| Siri Raag                                                                    

The basis of this Raag is steeped in the traditions of mainstream Indian Classical music. Siri Raag is serious and thought provoking in its nature and creates an atmosphere where the listener is led to heed the advice given therein. The listener (the mind) is made aware of the truth of the message and with this ‘education’ is given the strength to face the future with both humility and the ‘gained’ knowledge.

Siri Raag - Siri Raag Ki Vaar 

Siri Raag - Bhagtah Ki Bani (Teachings Of The Saints)   

| Majh                                                    

 Raag Majh was composed by the Fifth Sikh Guru (Shri Guru Arjun Dev ji). The Raag’s origins are based in Punjabi Folk Music and its essence was inspired by the Majha regions traditions of ‘Ausian’; the game of waiting and yearning for the return of a loved one.The feelings evoked by this Raag have often been compared to that of a mother waiting for her child to return after a long period of separation. She has an anticipation and hope for the child’s return, although at the same moment she is painfully aware of the uncertainty of their return home. This Raag brings to life the emotion of extreme love and this is highlighted by the sorrow and anguish of separation.

Majh - Shabad Hazaaray (Worth A Thousand Hymns)         

Majh - Barah Maha (The Twelve Months)                   

Majh - Vaar Majh                                        

| Gauri       

Gauri creates a mood where the listener is encouraged to strive harder in order to achieve an objective. However, the encouragement given by the Raag does not allow the ego to increase. This therefore creates the atmosphere where the listener is encouraged, but still prevented from becoming arrogant and self-important. 

Gauri Dakhani has a similar nature to Gauri; however, the South Indian style of this Raag, including the taal (rhythm) highlights the strict and disciplined aspect of Gauri.

Gauri Chayti generates a deliberate sensation of fear by creating a conscious reminder of what may occur if we loose the things we take for granted. It awakens feelings of panic and regret, by exposing the listener to the possible outcome of what might happen should this warning not be heeded. 

 As the title suggests Gauri ‘Bairagan’ is a Raag of bairaag (sadness of separation). The listener is left with an intense feeling of sorrow and emptiness. However, the balance of Raag Gauri ensures that this sense of loss and sadness motivates the listener to try to discover exactly what is missing. Gauri Bairagan therefore evokes feelings of sadness, which become a lesson, as opposed to creating a sense of depression. 

 Gauri Majh is a well-planed emotional ‘act’, which reaches out to fulfil a yearning created by the Raag. This yearning is similar to that of Raag Majh’s regret, hope and anticipation, however in this instance it is created deliberately in order to sway the listener to react to the longing.  


Gauri Purbi contains strong emotions of experience along with feelings of preparation, in order to go further and to achieve more. Although there are confident feelings in this Raag, there is a sense of uncertainty as there is a heart felt request for help to achieve the desired goal. The sentiments of this Raag are well considered assessments of the circumstances, without excess confidence or extreme helplessness.

In the Guru Granth Sahib, there is one shabad (hymn) under the title Raag Gauri Deepaki. In this shabad, Sohila is a lorrie (lullaby), which is narrating a kind of bedtime story. <br/><br/>This Raag generates feelings of warmth and security, just like a mother singing a lullaby to her child. Lullabies were traditionally used not only as a way of comforting a child, but also as a means in which mothers shared their past experiences and knowledge.<br/><br/>Similarly this Raag enlightens the listener through knowledge and experience and brings them to the realisation that to gain the truth, you must first realise that you are in darkness. This enlightened state gives the listener a feeling of certainty, fearlessness and a new hope for the future.

Gauri Malva is based on Punjabi Folk music and is influenced by the ‘Malva’ region of Punjab and the Malvaee hospitality. The nature of this Raag can be compared to the thoughtful, very serious, yet caring advice given by a true friend. The Raag persuades the listener with such truth and friendliness, that it is impossible to disagree, even if the listener does not like the advice being given. 

The tone of this Raag is that of self-assessment with a positive attitude of improvement. It creates an atmosphere of constantly progressing with confidence and experience, as well as instilling a positive belief of enduring achievement.


Gauri Guarairi contains a mixture of calmness and control in feeling, however the emotional message of the Raag is open and truthful in its approach. The emotions are conveyed in a direct and disciplined way. The balanced and focused character of this Raag is evident in its structure, in that its scale is restricted to ‘madh saptak’ (middle scale). 

The essence of Gauri Mala is a combination of good, pure, true and positive thoughts added together one by one. There is a feeling of having worked hard and an increased energy, which encourages more devotion towards the truth.

Gauri Sorath has a definite feeling of attraction and appeal, which woos the listener’s attention to the subject matter or target. However, the feelings of being enticed and lured are balanced with a sense of duty and realisation, of needing to obey the warning given.



Gauri - Dukh Bhanjani (Destroyer Of Sorrow)             

Gauri - Sukhmani Sahib (Peace Of Mind)                  

Gauri - Thitee (The Lunar Days)                         

Gauri - Gauri Ki Vaar                                   

Gauri - Bhagtah Ki Bani (Teachings Of The Saints)       

Gauri - Bhagtah Ki Bani (Teachings Of The Saints) - Thiteen (The Lunar Days)

| Aasaa         

Aasaa has strong emotions of inspiration and courage. This Raag gives the listener the determination and ambition to put aside any excuses and to proceed with the necessary action to achieve the aim. It generates feelings of passion and zeal to succeed and the energy generated from these feelings enables the listener to find the strength from within to achieve success, even when the achievement seems difficult. The determined mood of this Raag ensures that failure is not an option and motivates the listener to be inspired.

Aasaa Kafi has a carefree and self-assured nature. It is confident in its outlook and does not hold onto any false hopes. The feelings of boundless energy, along with the confidence gained by previous experiences, create an inspirational atmosphere for the listener.

 Asavari has an atmosphere of real energy and enthusiasm, which encourages the listener to complete the necessary tasks. However, the mood of this Raag is genuine and there is therefore no pretence of showing off its hardworking nature. 

Aasaa Asavari provides a sense of assurance to achieve your desired goal with courage, love and confidence. It is a precise direction toward achieving a set outcome, with confidence and positivity fuelled with a burst of energy. The nature of this raag is to produce a strong sense of capability in the listener, converting energy into passion with the motivation to repeat this positivity. The strength of this raag churns out the best of a personality providing the individual with the necessary knowledge to bring thoughts into action.


Subsections include Aasaa - Aasaa Ki Vaar                                     

Aasaa - Bhagtah Ki Bani (Teachings Of The Saints)         

| Gujari   

If there is a perfect simile for Raag Gujari, it would be that of a person isolated in the desert, who has their hands cupped, holding water. However, it is only when the water begins to slowly seep through their joined hands that the person comes to realise the real value and importance of the water. Similarly Raag Gujari leads the listener to realise and become aware of passing time and in this way comes to value the precious nature of time itself. The revelation brings the listener to an awareness and admission of their own death and mortality, making them utilise their remaining ‘life time’ more wisely.

Gujari - Gujari Ki Vaar                                          

Gujari - Bhagtah Ki Bani (Teachings Of The Saints)               

| Devgandhari            

Devgandhari conveys the feeling of satisfaction that comes from making an achievement. These emotions make the listener feel empowered to do more and diminish any feelings of laziness. This state of satisfaction is that of extreme happiness and contentment, and leaves the listener with the feeling of being in paradise.


| Bihagara        

The mood of Bihagara is that of extreme sadness and pain, which gives rise to the need to find peace and understanding. The heightened emotional state of sadness is only harnessed by the craving for truth and meaning.


Bihagara - Bihagara Ki Vaar                                      

| Vadhans            

Vadhans is based on Punjabi Folk music and is set in the traditions of ‘Ghoreea’, ‘Suhag’ and ‘Alohnian’. The feelings instilled by this Raag can be compared to those of a bride on the day of her wedding; she is happy and sad. Although she is going to her groom, who fills her with hope and joy, she is also sad to be leaving her family.

The mood of this Raag is very similar to Raag Vadhans, however due to its South Indian style of expression, it is more disciplined in its nature.

Vadhans - Vadhans Ki Vaar                                        

| Sorath                

Sorath conveys the feeling of having such a strong belief in something that you want to keep repeating the experience. In fact this feeling of certainty is so strong that you become the belief and live that belief. The atmosphere of Sorath is so powerful, that eventually even the most unresponsive listener will be attracted.


Sorath - Dukh Bhanjani (Destroyer Of Sorrow)                     

Sorath - Sorath Vaar                                             

Sorath - Bhagtah Ki Bani (Teachings Of The Saints)                           

| Dhanasari                                                        
Dhanasari is a sense of being completely carefree. This sensation arises from a feeling of contentment and ‘richness’ from the things we have in our lives and gives the listener a positive and optimistic attitude towards the future. 

Dhanasari - Shabad Hazaaray (Worth A Thousand Hymns) 

Dhanasari - Bhagtah Ki Bani (Teachings Of The Saints)            

| Jaitsiri                                                         

Jaitsiri conveys the heartfelt emotion of not being able to live without someone. Its mood is preoccupied with feelings of dependence and an overwhelming sense of desperately reaching out to be with that person.

Jaitsiri - Bhagtah Ki Bani (Teachings Of The Saints)                 

| Todi                                                                 

Todi consists of both wisdom and humbleness. It is through these sentiments that the Raag takes a simple approach to explain things that we may be aware of, but fail to ponder upon. The Raag draws the attention of the listener to contemplate these things and gives an explanation with such conviction, that we are compelled to agree.

Todi - Bhagtah Ki Bani (Teachings Of The Saints)                     

| Bairari      

Bairari stimulates the feeling of improving and continuing with a task, which has already been accomplished. It is an unmoving belief that what has been achieved is true and positive, which leads to a hunger and desire to progress to the next stage. Although there is immense confidence in the achievement, there is no conceit or vanity in the accomplishment.


| Tilang                

Tilang is full of the feeling of having tried hard to impress, but the feeling that the effort made has not been appreciated. However, the atmosphere is not of anger or upset, but of brooding, as the person you are trying to impress is very dear to you.

As with Tilang, this Raag contains the feeling that your effort has been unappreciated, when trying to impress someone. However, in contrast to Raag Tilang, the individual is unperturbed by this feeling. This differentiating aspect arises from the deep love for the person concerned, which prevents the individual from becoming annoyed at the apparent lack of approval.


Tilang - Shabad Hazaaray (Worth A Thousand Hymns)                    

Tilang - Bhagtah Ki Bani (Teachings Of The Saints)                   

| Suhi         

 Suhi is an expression of such devotion that the listener experiences feelings of extreme closeness and undying love. The listener is bathed in that love and genuinely comes to know what it means to adore.

Suhi Kafi expresses feelings of deep love and security, like that of a child and a parent. A young child feels secure and safe, when surrounded in their parents love. The love felt is so strong that there are no worries and the individual gains a certain confidence from being so secure.

Suhi Lalit contains feelings of emotional resolve. However, there is also a volatile characteristic in that although there is love in these emotions, there is a willingness to step over the line to attain the goal.


Suhi - Shabad Hazaaray (Worth A Thousand Hymns)                      

Suhi - Chhant (Engagement Hymns)                                     

Suhi - Laavan (Marriage Ceremony)                                    

Suhi - Vaar Suhi Ki                                                  

Suhi - Bhagtah Ki Bani (Teachings Of The Saints)                     

| Bilaval

Bilaval conveys the emotions of great happiness that come from having attained a goal or achieved an aim. It is an overwhelming feeling of fulfilment, satisfaction and joy, that is experienced when the accomplishments is very important and dear to you. The happiness felt is like laughing out loud, there is no planning or any ulterior motive; it’s just a natural expression of heartfelt happiness arising from a sense of achievement.

This Raag is full of energy, which is shown by the fast rhythm and singing of the South Indian style of expression. The feelings of Bilaval Dakhani are of confidence and happiness, which arises from having achieved the unachievable.

Bilaval - Shabad Hazaaray (Worth A Thousand Hymns)                   

Bilaval - Dukh Bhanjani (Destroyer Of Sorrow)                        

Bilaval - Bilaval Ki Vaar                                            

Bilaval - Bhagtah Ki Bani (Teachings Of The Saints)                  

| Gond      

Gond is an expression of triumph, however these feelings are balanced and in perspective ensuring that there is also an aspect of humility. Therefore, although there is a sense of knowing and understanding the achievement, there is not a feeling of becoming obsessed or getting lost in the achievement itself.

 Bilaval Gond consists of emotions of courage and conviction. The atmosphere created by the Raag is that of abstract happiness, however it is still disciplined enough to not be out of control. This Raag expresses its emotions poignantly, with insight and has a thoughtful strategy. It expresses feelings of confidence and happiness, but without any pride.

Gond - Bhagtah Ki Bani (Teachings Of The Saints)   



| Ramkali                      

The emotions in Ramkali are like those of a wise teacher disciplining their student. The student is aware of the pain of learning, but is still conscious of the fact that ultimately it is for the best. In this way Ramkali conveys the change from all that we are familiar with, to something we are certain will be better.

The emotions created by Ramkali Dakhani are those of change from old to new and there is a surety that this alteration is advantageous. These feelings are highlighted and emphasised by the South Indian rhythm and style of expression.

Ramkali - Anand Sahib (Song Of Bliss)                                

Ramkali - Oankaar (Oneness)                                          

Ramkali - Sidh Gosht (Conversations With The Perfected Masters)      

Ramkali - Ramkali Ki Vaar                                            

Ramkali - Bhagtah Ki Bani (Teachings Of The Saints)      

| Nat Narayan                                                          

Nat creates the impression of being wild and uncontrollable and appears extreme in its feeling. It conveys the feeling of being out of control and on the edge, however it returns from the brink, by reestablishing control and stability, and hence creating a sense of relief. This Raag uses its expertise in this way to create feelings of suspense.

Nat Narayan consists of feelings of hastiness and impatience, however simultaneously there is stability and control. Although there is control in the Raag, there is still the impression that it is unbalanced and prone to topple at any time.

Nat Narayan - Nat Parhtaal                                           

| Mali Gaura                                                           

Mali Gaura conveys the confidence of an expert, whose knowledge is self-evident in both their outlook and actions. This knowledge is learned through experience and therefore creates an air of ‘coolness’. However, this sense of ‘coolness’ is an aspect of true happiness because you have learned how to manage things with expertise and skill. 

Mali Gaura - Bhagtah Ki Bani (Teachings Of The Saints)               


| Maru    


Maru was traditionally sung on the battlefield in preparation for war. This Raag has an aggressive nature, which creates an inner strength and power to express and emphasise the truth, regardless of the consequences. Maru’s nature conveys the fearlessness and strength that ensures the truth is spoken, no matter what the cost. 

Although Maru Kafi is forceful and blunt in its nature, it still expresses its emotions in a sweet and attractive way. This Raag is uncompromising in its nature, yet it retains the ability and charm to win the listener over with its relaxed and self-assured approach. As the listener, it makes you feel willing to listen even though the sentiments are harsh and direct.

Maru Dakhani expresses feelings of truth and reality in an uncompromising and outspoken way, which is emphasised by the South Indian style of expression and taal.

Maru - Maru Vaar                                                     

Maru - Bhagtah Ki Bani (Teachings Of The Saints)                     
                 
| Tukhari                                  

Tukhari conveys the soul’s strong ambition to highlight the greatness of The Creator to the mind. This goal is of paramount importance to the soul and it will therefore, not give up even if stubborn mind is unresponsive. This Raag illustrates the soul’s focus on its goal, by conveying its message to the mind directly and then adopting a softer approach. The feelings of this Raag are dominated by the soul’s burning desire to convince the mind to follow its plan of enlightenment and hence becoming one with Akaal (God).

Tukhari - Barah Maha (The Twelve Months)            

| Kedara                        

Kedara expresses and makes the mind aware of the true character and nature of the soul. It conveys the emotions of honesty, integrity and truthfulness in a practical and caring way. This approach highlights the soul’s character and is memorable, so that the mind is made aware, without arousing cynicism. 

Kedara - Bhagtah Ki Bani (Teachings Of The Saints)                   

| Bhairao     

Bhairao embodies the soul’s faith and heartfelt devotion towards The Creator. It is a kind of fanaticism, where there is a feeling of not being aware or caring about anything else. The emotions conveyed are those of contentment and of being absorbed in a steadfast belief or faith. In this Raag, the soul is relaying the happiness that the mind could potentially experience if it joined in with this devotion.

Bhairao - Bhagtah Ki Bani (Teachings Of The Saints)                  

| Basant                                                              

Basant denotes the changing of the season and the newness of spring. This Raag encourages the mind to brush away its selfishness, just like spring-cleaning removes all the cobwebs and creates a fresh start. There are feelings of hope and expectation of a new beginning and the start of a new cycle. However, these emotions are not dependent on the physical change of the season, but are an encouragement of an internal effort to change.

Basant Hindol conveys the freshness and happiness of a new start and expresses the type of contentment, which comes from working hard to make a change. This Raag is full of hope and creates a sense of being at ease and being satisfied because a new chapter is beginning.



Basant - Basant Ki Vaar                                             

Basant - Bhagtah Ki Bani (Teachings Of The Saints)                  

| Sarang    

Sarangs character is soothing and has the ability to extinguish the minds smouldering selfishness and negative nature. The emotions of Sarang quench the minds burning desires, by expressing and highlighting the souls pure and true thoughts. This is a positive and fulfilling change.


Sarang - Sarang Ki Vaar                                             

Sarang - Bhagtah Ki Bani (Teachings Of The Saints)                  

| Malhar        

 Malhar is a communication of feelings from the soul, to show the mind how to become cool and refreshed. The mind is always burning with the desire to reach its goals quickly and without effort, however the emotions conveyed in this Raag are able to bring composure and fulfilment to the mind. It is able to bring the mind into this calmness, bringing a sense of satisfaction and contentment.


Malhar - Vaar Malhar                                                

Malhar - Bhagtah Ki Bani (Teachings Of The Saints)                  

| Kaanara                                                             

Kaanara invokes feelings of being overcome by a personality, which is so impressive that its character is difficult to stop thinking about. The personality conveyed has a magnetism, which makes you think of them as your own and is able to win you over with its remarkable qualities and outlook.

Kaanara - Kaanara Ki Vaar                                           

Kaanara - Bhagtah Ki Bani (Teachings Of The Saints)                 

| Kalian            

Kalian has a forceful, yet flexible nature. It conveys a desire for something and a resolve to attain it, by whatever means possible. Although determined in its desire, Kalian sometimes uses an accommodating approach and at other times has an aggressive approach, in order to reach its goal. This Raag has a determined, forceful, yet persuasive character, through which it fulfils its desire.

 Kalian Bhopali’s nature is direct and insistent. Just as in Kaliyaan, this Raag conveys the feeling of determination to fulfil its desires. However, in contrast it is not flexible in its approach, as the desired goal is tackled head-on and in a regimented fashion. There is no hesitation and it is only focused on its goal.


| Parbhati     

The emotions conveyed in Parbhati are those of extreme devotion; there is an intense confidence and love for the entity it is devoted to. This affection arises from knowledge, common sense and a detailed study. There is therefore an understanding and a considered will to devote itself to that entity.

The nature of Parbhati Dakhani is very similar to that of Parbhati, except that the feelings of devotion are more disciplined. This discipline arises from the South Indian style of expression of this Raag.

Bibhas Parbhati has a self-assured character and has a sense of certainty, which arises from the knowledge gained through awareness. It conveys the wisdom achieved from learning, which inspires contentment. However, this wisdom is not arrogant, but is gentle in its persuasion because there is not a need to ‘show-off’ this knowledge, but a desire to share it, so the recipient is able to learn.

Parbhati Bibhas expresses the feelings of compromise between the mind and the soul; a common understanding between the selfishness of the mind and the devotion of the soul evolves. The atmosphere created is like the calmness and serenity of daybreak, along with a sense of preparation for the day to unfold. The ‘partaal’ rhythm represents the change in the method, which is induced by compromise, however it also highlights the balance of concentration.                                                       
Parbhati - Bhagtah Ki Bani (Teachings Of The Saints)                

| Jaijavanti                                                          

Jaijavanti expresses the feeling of happiness and satisfaction of achievement, however it simultaneously conveys the sadness of losing. An apt simile for this Raag is that of a king winning a battle, however he is then told that his son has perished on the battlefield. This Raag conveys a sense of having to put your duty first, no matter what your inner feelings may be. The duality of the emotions of joy and sorrow help to keep you stable and prevent you revelling in your own achievement.

| Sehaskriti (Hymns In Sehaskriti Language)                           
Gatha (Hymns In Gatha Language)                                     
Funhay (Repeated Lessons)                                           
Chaubolay (Discourses Of Four Speakers)                             
Salok Bhagat Kabeer (Verses Of Saint Kabeer)                        

Salok Mehla 3 (Verses Of Guru Amar Das)                             
Salok Sheikh Farid (Verses Of Saint Sheikh Farid)                   
Savaiyay (Praises Of God)                                           
Savaiyay (Praises Of Guru Nanak)                                    
Savaiyay (Praises Of Guru Angad Dev)                                
Savaiyay (Praises Of Guru Amar Das)                                 
Savaiyay (Praises Of Guru Ram Das)                                  
Savaiyay (Praises Of Guru Arjan Dev)                                
Salok Vaaran Tay Vadheek (Shaloks In Addition To The Vaars)         
Salok Mehla 9 (Verses Of Guru Tegh Bahadur)                         
| Mundavani (The Closing Seal)    

| Raag Mala (String Of Musical Measures)          

|      

